# AmortizaPlus.Android.App

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elab/amortizaplus/: AmortizaPlusApp.kt
app/src/main/java/com/elab/amortizaplus/data/local/: SimulationHistoryDataStore.kt
app/src/main/java/com/elab/amortizaplus/data/repository/: SimulationHistoryRepositoryImpl.kt
app/src/main/java/com/elab/amortizaplus/di/: AppModule.kt
app/src/main/java/com/elab/amortizaplus/domain/calculator/: ExtraAmortizationCalculator.kt  ExtraAmortizationInput.kt  FinancingCalculator.kt  InterestRate.kt  PriceCalculator.kt  SacCalculator.kt
app/src/main/java/com/elab/amortizaplus/domain/model/: AmortizationSystem.kt  ExtraAmortization.kt  ExtraAmortizationStrategy.kt  Installment.kt  InstallmentExtensions.kt  InterestRateType.kt  Payment.kt  SacReductionMode.kt  SavedSimulation.kt  Simulation.kt  SimulationResult.kt  SimulationSavings.kt  SimulationSummary.kt
app/src/main/java/com/elab/amortizaplus/domain/repository/: SimulationHistoryRepository.kt
app/src/main/java/com/elab/amortizaplus/domain/usecase/: CalculateFinancingUseCase.kt  DeleteSimulationUseCase.kt  GetSimulationByIdUseCase.kt  GetSimulationHistoryUseCase.kt  SaveSimulationUseCase.kt
app/src/main/java/com/elab/amortizaplus/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elab/amortizaplus/: ExampleUnitTest.kt
app/src/test/java/com/elab/amortizaplus/presentation/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
